.events-outer-container{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 120px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://shaastra.org/static/media/Background_purple.a6c0d005.png');
    background-size: cover;
    background-repeat: no-repeat;
    scroll-snap-align: start;
}

.events-card-container{
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 20px;
    animation: animbox 2s linear infinite;
}

a{
    text-decoration: none;
    color: #fff;
}

.card-container{
    background-color: rgba(165, 237, 255, 0.1);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    margin: 10px;
    height: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-container:hover{
    transform: scale(1.3);
    background-color: rgba(0, 0, 0, 1);
    color: white;
}

.events-title{
    margin-bottom: 80px;
    font-size: 40px;
    color: white;
    border-bottom: 1px solid white;
}

.backdrop{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-events{
    width: clamp(50%, 700px, 90%);
    height: min(50%, 300px);
    margin: auto;
    padding: 0 2rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}